@use '../base/mixins' as *;
@use '../base/vars' as *;

.diagnostics {
	margin-bottom: $section-margin;

	&__col {
		display: flex;
		justify-content: center;
		padding-block: $section-margin;
		flex: 1;
		padding: $section-margin var(--container-padding);

		&_left {
			position: relative;
			background-color: $primary;
			background-image: url("../img/diagnostics-lines.svg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			overflow: hidden;

			&:before {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 490px;
				height: 385px;
				background-image: url("../img/sto.svg");
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				scale: 0.8;
				transform-origin: left bottom;
			}
		}
	}

	&__title {
		margin-bottom: 20px;
	}

	&__wrapper {
		display: flex;
		flex-wrap: wrap;
		box-shadow: $shadow;
	}

	&__content {
		position: relative;
		max-width: 509px;
	}

	&__list {
		width: 100%;
		max-width: 550px;
		display: grid;
		gap: 20px;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		list-style: none;
	}
}

.card-diagnostics {
	background-color: $gray-20;
	padding: 24px;
	display: grid;
	place-items: center;
	text-align: center;
	gap: 20px;

	&__icon {
		display: grid;
		place-items: center;
		background-color: $gray-100;
		width: 48px;
		height: 48px;

		.icon {
			background-color: $primary;
		}
	}
}
